<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="iOS_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BFa-HX-SE6">
                                <rect key="frame" x="28" y="72" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="j2d-ey-L62"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="nfU-HT-NE8">
                                <rect key="frame" x="102" y="72" width="44" height="44"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RWi-eH-6mu">
                                <rect key="frame" x="172" y="72" width="108" height="31"/>
                                <state key="normal" title="Button"/>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="q7e-q6-zwE">
                                <rect key="frame" x="28" y="145" width="85" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="CNB-vD-kue">
                                <rect key="frame" x="172" y="146" width="94" height="29"/>
                            </stepper>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="gDB-CQ-87V">
                                <rect key="frame" x="30" y="216" width="78" height="30"/>
                            </slider>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="y7O-OB-3fi">
                                <rect key="frame" x="159" y="216" width="121" height="29"/>
                                <segments>
                                    <segment title="First"/>
                                    <segment title="Second"/>
                                </segments>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fnM-YY-ZRz" customClass="IconFontLabel" customModule="IconFontStack">
                                <rect key="frame" x="28" y="358" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="OTD-Zv-j5u"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="iconId" value="fa-star"/>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="RU5-T0-V1E" customClass="IconFontImageView" customModule="IconFontStack">
                                <rect key="frame" x="102" y="358" width="44" height="44"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="iconId" value="ion-ios-email"/>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5zZ-v8-7tu" customClass="IconFontTextFielid" customModule="IconFontStack">
                                <rect key="frame" x="28" y="431" width="85" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="rightIconId" value="fa-bus"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="leftIconId" value="ion-ios-analytics"/>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="FhO-Nc-2Rw" customClass="IconFontStepper" customModule="IconFontStack">
                                <rect key="frame" x="172" y="432" width="94" height="29"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="incrementIconId" value="ic-compare-arrows"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="decrementIconId" value="fa-flag"/>
                                </userDefinedRuntimeAttributes>
                            </stepper>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="jUb-Cv-ZKs" customClass="IconFontSlider" customModule="IconFontStack">
                                <rect key="frame" x="30" y="502" width="78" height="30"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="minimumValueIconId" value="fa-lock"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="maximumValueIconId" value="ion-home"/>
                                </userDefinedRuntimeAttributes>
                            </slider>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="lYI-Yd-p6m" customClass="IconFontSegmentedControl" customModule="IconFontStack">
                                <rect key="frame" x="159" y="502" width="121" height="29"/>
                                <segments>
                                    <segment title="First"/>
                                    <segment title="Second"/>
                                </segments>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="iconId" value="ion-paper-airplane,ion-person"/>
                                </userDefinedRuntimeAttributes>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="IconFonts via IBDesignable" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IKf-o3-WUo">
                                <rect key="frame" x="16" y="315" width="235" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="IconFonts via Program" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ygE-iJ-aix">
                                <rect key="frame" x="16" y="36" width="222" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3jv-EP-t8E" customClass="IconFontButton" customModule="IconFontStack">
                                <rect key="frame" x="172" y="358" width="108" height="31"/>
                                <state key="normal" title="\u"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="iconId" value="ic-settings"/>
                                </userDefinedRuntimeAttributes>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="nfU-HT-NE8" firstAttribute="trailing" secondItem="RU5-T0-V1E" secondAttribute="trailing" id="5Ef-Ie-eAf"/>
                            <constraint firstItem="RWi-eH-6mu" firstAttribute="leading" secondItem="nfU-HT-NE8" secondAttribute="trailing" constant="26" id="5P8-bo-IbH"/>
                            <constraint firstItem="gDB-CQ-87V" firstAttribute="top" secondItem="q7e-q6-zwE" secondAttribute="bottom" constant="41" id="5Tu-vz-Gnh"/>
                            <constraint firstItem="gDB-CQ-87V" firstAttribute="trailing" secondItem="jUb-Cv-ZKs" secondAttribute="trailing" id="8r5-Ik-xvL"/>
                            <constraint firstItem="3jv-EP-t8E" firstAttribute="trailing" secondItem="lYI-Yd-p6m" secondAttribute="trailing" id="Acd-xp-niH"/>
                            <constraint firstItem="jUb-Cv-ZKs" firstAttribute="top" secondItem="5zZ-v8-7tu" secondAttribute="bottom" constant="41" id="B4I-96-Gtb"/>
                            <constraint firstItem="nfU-HT-NE8" firstAttribute="top" secondItem="RWi-eH-6mu" secondAttribute="top" id="C99-8r-Kki"/>
                            <constraint firstItem="FhO-Nc-2Rw" firstAttribute="top" secondItem="3jv-EP-t8E" secondAttribute="bottom" constant="43" id="Fxs-VN-dHG"/>
                            <constraint firstItem="5zZ-v8-7tu" firstAttribute="top" secondItem="fnM-YY-ZRz" secondAttribute="bottom" constant="52" id="Ha8-Nv-t1I"/>
                            <constraint firstItem="ygE-iJ-aix" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="16" id="HdE-pM-hmU"/>
                            <constraint firstItem="fnM-YY-ZRz" firstAttribute="leading" secondItem="5zZ-v8-7tu" secondAttribute="leading" id="Hs6-2a-bQc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ygE-iJ-aix" secondAttribute="trailing" constant="137" id="IuM-3W-jpI"/>
                            <constraint firstItem="q7e-q6-zwE" firstAttribute="top" secondItem="BFa-HX-SE6" secondAttribute="bottom" constant="52" id="KJa-zw-MRU"/>
                            <constraint firstItem="gDB-CQ-87V" firstAttribute="centerY" secondItem="y7O-OB-3fi" secondAttribute="centerY" id="LTd-8I-Ln2"/>
                            <constraint firstItem="gDB-CQ-87V" firstAttribute="top" secondItem="y7O-OB-3fi" secondAttribute="top" id="QIg-9C-PSP"/>
                            <constraint firstItem="BFa-HX-SE6" firstAttribute="top" secondItem="ygE-iJ-aix" secondAttribute="bottom" constant="12" id="RNW-YO-ZU9"/>
                            <constraint firstItem="BFa-HX-SE6" firstAttribute="top" secondItem="nfU-HT-NE8" secondAttribute="top" id="Rml-I3-6yy"/>
                            <constraint firstItem="RWi-eH-6mu" firstAttribute="trailing" secondItem="y7O-OB-3fi" secondAttribute="trailing" id="TQg-gs-S98"/>
                            <constraint firstItem="q7e-q6-zwE" firstAttribute="centerY" secondItem="CNB-vD-kue" secondAttribute="centerY" id="VOe-gG-QcA"/>
                            <constraint firstItem="BFa-HX-SE6" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="28" id="W8A-Rf-xOr"/>
                            <constraint firstItem="ygE-iJ-aix" firstAttribute="leading" secondItem="IKf-o3-WUo" secondAttribute="leading" id="WCk-4Z-cb1"/>
                            <constraint firstItem="q7e-q6-zwE" firstAttribute="top" secondItem="nfU-HT-NE8" secondAttribute="bottom" constant="29" id="WfM-fW-iqG"/>
                            <constraint firstItem="y7O-OB-3fi" firstAttribute="leading" secondItem="gDB-CQ-87V" secondAttribute="trailing" constant="53" id="XuB-s4-W1E"/>
                            <constraint firstItem="jUb-Cv-ZKs" firstAttribute="top" secondItem="lYI-Yd-p6m" secondAttribute="top" id="YL2-iL-crE"/>
                            <constraint firstItem="y7O-OB-3fi" firstAttribute="leading" secondItem="lYI-Yd-p6m" secondAttribute="leading" id="ZaR-as-ODR"/>
                            <constraint firstItem="q7e-q6-zwE" firstAttribute="leading" secondItem="fnM-YY-ZRz" secondAttribute="leading" id="Zgb-br-z7g"/>
                            <constraint firstItem="RU5-T0-V1E" firstAttribute="top" secondItem="3jv-EP-t8E" secondAttribute="top" id="a9y-RA-b6G"/>
                            <constraint firstItem="CNB-vD-kue" firstAttribute="top" secondItem="RWi-eH-6mu" secondAttribute="bottom" constant="43" id="aGw-YX-qpL"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="jUb-Cv-ZKs" secondAttribute="bottom" constant="136" id="atz-wz-eTw"/>
                            <constraint firstItem="3jv-EP-t8E" firstAttribute="leading" secondItem="FhO-Nc-2Rw" secondAttribute="leading" id="c0p-KC-WgJ"/>
                            <constraint firstItem="gDB-CQ-87V" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="32" id="dsH-CW-5EF"/>
                            <constraint firstItem="fnM-YY-ZRz" firstAttribute="top" secondItem="RU5-T0-V1E" secondAttribute="top" id="e1b-O4-q3o"/>
                            <constraint firstItem="CNB-vD-kue" firstAttribute="centerX" secondItem="y7O-OB-3fi" secondAttribute="centerX" id="er9-xO-G0K"/>
                            <constraint firstItem="nfU-HT-NE8" firstAttribute="leading" secondItem="RU5-T0-V1E" secondAttribute="leading" id="etY-BN-0Vg"/>
                            <constraint firstItem="ygE-iJ-aix" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="fAU-KA-pWW"/>
                            <constraint firstItem="fnM-YY-ZRz" firstAttribute="top" secondItem="IKf-o3-WUo" secondAttribute="bottom" constant="19" id="hBL-uo-Lyu"/>
                            <constraint firstItem="CNB-vD-kue" firstAttribute="leading" secondItem="3jv-EP-t8E" secondAttribute="leading" id="hmB-vA-VB5"/>
                            <constraint firstItem="q7e-q6-zwE" firstAttribute="trailing" secondItem="5zZ-v8-7tu" secondAttribute="trailing" id="ir0-dZ-9fz"/>
                            <constraint firstItem="gDB-CQ-87V" firstAttribute="leading" secondItem="jUb-Cv-ZKs" secondAttribute="leading" id="lgy-qn-2W6"/>
                            <constraint firstItem="y7O-OB-3fi" firstAttribute="trailing" secondItem="3jv-EP-t8E" secondAttribute="trailing" id="mGX-w8-hAD"/>
                            <constraint firstItem="5zZ-v8-7tu" firstAttribute="centerY" secondItem="FhO-Nc-2Rw" secondAttribute="centerY" id="oQs-FT-pM9"/>
                            <constraint firstItem="IKf-o3-WUo" firstAttribute="top" secondItem="gDB-CQ-87V" secondAttribute="bottom" constant="70" id="tQo-Px-r8R"/>
                            <constraint firstItem="nfU-HT-NE8" firstAttribute="leading" secondItem="BFa-HX-SE6" secondAttribute="trailing" constant="32" id="w0c-7W-55B"/>
                            <constraint firstItem="BFa-HX-SE6" firstAttribute="trailing" secondItem="fnM-YY-ZRz" secondAttribute="trailing" id="wcL-Bm-7Qv"/>
                            <constraint firstItem="BFa-HX-SE6" firstAttribute="leading" secondItem="q7e-q6-zwE" secondAttribute="leading" id="ylw-W2-kEM"/>
                            <constraint firstItem="jUb-Cv-ZKs" firstAttribute="centerY" secondItem="lYI-Yd-p6m" secondAttribute="centerY" id="z4q-l0-vTm"/>
                            <constraint firstItem="RWi-eH-6mu" firstAttribute="leading" secondItem="CNB-vD-kue" secondAttribute="leading" id="zmd-P1-wNA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="button" destination="RWi-eH-6mu" id="AoU-B3-yZM"/>
                        <outlet property="image" destination="nfU-HT-NE8" id="G0s-iJ-s6w"/>
                        <outlet property="label" destination="BFa-HX-SE6" id="toZ-bQ-ARM"/>
                        <outlet property="segmentedControl" destination="y7O-OB-3fi" id="2JD-QB-KzY"/>
                        <outlet property="slider" destination="gDB-CQ-87V" id="Q1Z-C7-rQq"/>
                        <outlet property="stepper" destination="CNB-vD-kue" id="Ae8-Wm-SXU"/>
                        <outlet property="textField" destination="q7e-q6-zwE" id="tUS-s9-LEs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="31.934032983508249"/>
        </scene>
    </scenes>
</document>
